daemon off;

http {
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 8484;
    root dist;

    location = / {
      try_files /index.html =404;
    }

    location / {
      rewrite ^(.+)/+$ $1 permanent;
      rewrite ^/(.+).html$ /$1 permanent;
      rewrite ^/index$ / permanent;

      try_files $uri ${uri}.html =404;
    }
  }
}
events {}

