
////////////////////////////////////////////////////////////////////////////////
// K

$color-accent: #0b9a9a
$color-accent2: #057d7d
$color-background: #f7f7f7
$color-header-background-left: $color-accent
$color-header-background-right: $color-accent2
$color-sidebar-background: #33333b
$color-sidebar-background-active: #44444b
$color-splash: #085b5b
$color-heading: #000
$color-success: #4c4
$color-error: #c44

$header-height: 12rem
$header-overdraw: 20rem
$logo-size: 7.2em
$sidebar-padding: 2.5rem
$sidebar-width: 28rem
$main-padding: 4rem
$main-max-width: 65rem
$repl-left-gutter: 12rem

$font-title: 'malaga-narrow', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-heading: malaga, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-body: ratio, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-monospace: consolas, monaco, monospace

$z-mobile-toc: 1
$z-header-base: 100
$z-header: 101
$z-repl: 150

$ease-extreme-out: cubic-bezier(.05, .9, 0, 1)


////////////////////////////////////////////////////////////////////////////////
// UTIL

@mixin fill($buffer: 0)
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

@mixin reify
  content: ''
  display: block


////////////////////////////////////////////////////////////////////////////////
// RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  background: transparent
  border: 0
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

html
  color: #333
  font-family: $font-body
  font-size: 62.5%

body
  background-color: $color-sidebar-background

ul, ol
  list-style-type: none


////////////////////////////////////////////////////////////////////////////////
// GLOBAL

.hide
  display: none !important


////////////////////////////////////////////////////////////////////////////////
// LAYOUT

////////////////////////////////////////
// LAYOUT: base

header
  color: #fff
  left: 0
  position: fixed
  top: 0
  right: 0
  z-index: $z-header-base

  &:before, &:after
    @include reify
    position: absolute
    transform: skewY(-3deg)
    transform-origin: left center

  &:before
    background: $color-header-background-left
    box-shadow: 0 0 1.2em rgba(0, 0, 0, 0.8)
    left: 0
    height: $header-height + $header-overdraw + 2rem
    top: -1.3rem - $header-overdraw
    width: $sidebar-width
    z-index: $z-header

  &:after
    background: $color-header-background-right
    height: $header-height + $header-overdraw
    left: $sidebar-width
    right: 0
    top: -$header-overdraw

  .header-left
    padding: 3em
    position: absolute
    z-index: $z-header

  .header-right
    left: $sidebar-width
    padding: $main-padding
    position: absolute
    z-index: $z-header

  #show-toc
    background: none
    border: none
    cursor: pointer
    display: none
    margin: 0
    outline: none
    padding: 0
    position: absolute
    right: 3em
    top: 4.3em
    z-index: $z-header

    &:after
      $size: 0.4em
      @include reify
      border: $size solid transparent
        bottom: none
        top-color: #fff
      left: calc(100% + 0.5em)
      position: absolute
      top: calc(50% - #{$size / 2})
      transition: transform 0.2s

    .icon
      $height: 0.9em
      $width: 1.4em
      border-bottom: 2px solid #fff
      border-top: 2px solid #fff
      height: $height
      width: $width

      &:before
        @include reify
        border-bottom: 2px solid #fff
        height: calc(#{$height / 2} - 1px)
        width: $width

  #logo
    border: 3px solid rgba(255, 255, 255, 0.1)
    border-radius: 9999px
    float: left
    height: $logo-size
    margin-right: 1.5em
    margin-top: -0.7em
    width: $logo-size

    svg path
      fill: #fff

  h1
    float: left
    font-family: $font-title
    font-size: 4em
    font-weight: 400
    line-height: 1em

  a
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2)
    color: #fff
    text-decoration: none
    transition: 0.1s border-color

    &:hover
      border-bottom-color: #fff

  nav
    font-family: $font-title
    font-size: 2em

    a
      margin-right: 1em
      text-transform: lowercase

#left
  @include fill
  background: $color-sidebar-background
  box-shadow: 0 -0.6em 0.6em rgba(0, 0, 0, 0.45)
  overflow-x: hidden
  overflow-y: auto
  padding-top: $header-height + $main-padding
  position: fixed
  right: auto
  width: $sidebar-width

  .toc-entry
    $vpadding: 0.8rem
    $indent: 1.5rem

    &.active
      a, a:hover
        background: $color-accent

    a
      border-bottom: 1px solid #2d2d31
      color: #fff
      display: block
      font-family: $font-title
      font-size: 2.2rem
      padding: $vpadding $sidebar-padding
      text-decoration: none
      transition: 0.2s background

      &:hover
        background: $color-sidebar-background-active
        transition: none

    ul
      padding-bottom: 1.5rem

    .toc-entry
      a
        background: #2d2d31
        border-bottom-color: $color-sidebar-background
        font-family: $font-body
        font-size: 1.5rem
        padding: $vpadding 1rem
          left: $sidebar-padding + $indent

        // TODO: these layered overrides are incredibly irritating.
        &:hover
          background: $color-sidebar-background-active

      &.active
        a, a:hover
          background: $color-accent

      .toc-entry a
        padding-left: $sidebar-padding + ($indent * 2)

    .toc-children
      display: none
    &.prefix .toc-children
      display: block

#main
  background: $color-background
  margin-left: $sidebar-width
  min-height: calc(100vh - #{2 * $main-padding + $header-height})
  padding: $main-padding
    top: $header-height + $main-padding

#repl
  @include fill
  left: auto
  max-width: 100%
  min-width: 40rem
  overflow: hidden
  pointer-events: none
  position: fixed
  width: 40%
  z-index: $z-repl

  .repl
    background: rgba(244, 244, 244, 0.98)
    box-shadow: inset 12rem 0 0 #eee, -5px 0 0 rgba(0, 0, 0, 0.45)
    opacity: 0
    position: absolute
    right: 0
    transform: translateX(5em)
    transition: transform 0.3s ease-in, opacity 0.2s
    width: calc(100% - 1em)

  &.active
    pointer-events: auto

    .repl
      opacity: 1
      transform: translateX(0)
      transition: transform 0.1s $ease-extreme-out, opacity 0.2s

footer
  display: none // for now


////////////////////////////////////////
// LAYOUT: lesser widths

@media (max-width: 1260px)
  #main
    .sample-code
      float: none

    .sample-result
      padding-top: 3em


@media (max-width: 810px)
  header
    &:before
      box-shadow: 0 0 1.2em rgba(0, 0, 0, 0)
      width: 85rem
    &:after
      display: none
    .header-right
      left: 22rem

    #show-toc
      display: block

  #left
    box-shadow: 0 0 0.6em rgba(0, 0, 0, 0)
    left: 100vw
    transform: translateX(0)
    transition: transform 0.3s ease-in
    z-index: $z-mobile-toc

  #main
    margin-left: 0
    transition: filter 0.1s

  .show-toc
    #show-toc:after
      transform: rotate(-90deg)

    #left
      box-shadow: 0 0 1.4em rgba(0, 0, 0, 0.6)
      transform: translateX(#{-1 * $sidebar-width})
      transition: transform 0.3s $ease-extreme-out
    #main
      filter: blur(0.2em)

@media (max-width: 600px)
  header .header-right
    left: $logo-size
    padding: 6em
    top: 1.5em

    nav
      font-size: 1.5em



////////////////////////////////////////////////////////////////////////////////
// CONTENT

.article
  h1, h2
    color: $color-heading
    font-family: $font-heading
    font-weight: 500
    letter-spacing: -0.02em
    margin-bottom: 0.4em
    padding-top: 0.8em
  h1
    font-size: 3em
  h2
    font-size: 2em

    a
      $dist: $header-height + $main-padding
      display: block
      margin-top: -$dist
      padding-top: $dist
      pointer-events: none

  p
    font-size: 1.6em
    line-height: 1.3em
    margin-bottom: 1.5em
    max-width: $main-max-width

    &.splash
      color: $color-splash
      font-family: $font-heading
      font-size: 3em
      letter-spacing: -0.02em

      .splash-two
        color: $color-accent2

    + ul
      margin-top: -1em

  > ul, > ol
    $padding-left: 2em
    max-width: calc(#{$main-max-width} - #{$padding-left})
    padding-bottom: 1em
    padding-left: $padding-left

    ul, ol
      padding-left: 1.2em
      padding-top: 0.5em

    > li
      font-size: 1.6em
    li
      padding-bottom: 0.5em

      ul, ol
        li:last-child
          padding-bottom: 0

  > ul, > ul ul, > ol ul
    list-style-type: circle

  > ol, > ol ol, > ul ol
    list-style-type: decimal

  p, > ul, > ol
    a
      border-bottom: 1px dotted $color-accent
      color: $color-accent
      text-decoration: none

      &:hover, &:active, &:focus
        border-bottom-style: solid

      &:visited
        color: $color-accent2

    code
      background-color: #eee
      font-size: 1.2em

  blockquote
    background-color: #f0f0f0
    border-left: 0.6em solid #ddd
    margin-bottom: 2.5em
    max-width: 60rem
    padding: 1.3em
      left: 1.6em

    p, h1
      margin: 0
      padding: 0

    h1
      font-size: 1.8em
      padding-bottom: 0.3em

    p
      font-size: 1.4em
      + p
        padding-top: 0.8em

    code
      background-color: #ddd

    pre
      font-size: 1.6em
      padding: 0.4em 0
      code
        background-color: transparent

  .feature // TODO: move this out.
    svg
      $size: 8em
      float: left
      height: $size
      margin-right: 1.5em
      margin-top: 1em
      width: $size

      path
        fill: #aaa

    p
      margin-bottom: 0.5em

    + p
      margin-top: 2em

////////////////////////////////////////////////////////////////////////////////
// COMPONENTS

.sample
  $border-color: #e4e4e4

  background-color: #f0f0f0
  border-bottom: 1px solid $border-color
  border-top: 1px solid $border-color
  box-shadow: 0 0 0 0 transparentize($color-error, 0.92) // for the transition
  margin: 0.5em #{-$main-padding} 2em
  overflow: hidden
  padding: 2em $main-padding
  transition: 0.2s border-color, 0.2s box-shadow

  .sample-code
    float: left
    min-width: 65%

    .CodeMirror
      background: transparent
      font-family: $font-monospace
      font-size: 1.2em
      height: auto

      .CodeMirror-scroll
        height: auto

    .code-static
      padding: 0.4em

      code
        font-family: $font-monospace
        font-size: 1.2em

  .sample-result
    font-size: 1.2em
    overflow: hidden

    &:before
      content: 'Result'
      display: block
      font-family: $font-heading
      font-size: 1.5em

    .eval-success > .janus-list > li
      border-bottom: 1px solid #999
      padding: 1em 0
      &:last-child
        border-bottom: none

    .exception
      position: relative

      .exception-expando
        bottom: 0
        position: absolute
        right: 0

    h1
      font-size: 1.8em

  &.noexec .sample-result,
  &.custom-view.error .sample-result
    display: none

  .sample-error
    clear: both
    max-height: 0
    margin: 0 -4em -2em
    overflow: hidden
    padding-top: 2em
    transition: 0.6s max-height

    .exception
      background-color: $border-color
      color: #fff
      padding: 1.2em 4em 1em
      transition: 0.2s background-color

      .exception-expando
        display: none

  &.error
    border-color: $color-error
    box-shadow: 0 0 0 4px transparentize($color-error, 0.92)

    .sample-result:before
      content: 'Last Successful Result'

    .sample-error
      max-height: 9em

      .exception
        background-color: $color-error

.CodeMirror.cm-s-default
  .CodeMirror-activeline-background
    background: #f7f7f7
  .cm-def
    color: #007ec7
  .cm-keyword
    color: #037d7d
  .CodeMirror-matchingbracket
    background: #d7d7d7
    color: inherit
  .CodeMirror-nonmatchingbracket
    background: #ecc
    color: inherit
  .cm-property
    color: #666
  .cm-string, .cm-string-2
    color: #0c820a
  .cm-trailingspace
    background: #e3e3e3
  .cm-variable
    color: #7c00bb

.exception
  animation-duration: 1s
  animation-timing-function: $ease-extreme-out
  animation-iteration-count: 1

  .exception-message
    font-family: $font-monospace
    font-size: 1.2em

  .exception-stack
    li ~ li
      display: none

    a
      color: #fff


  .exception-expando button
    background: none
    border: none
    outline: none
    padding: 0.2em

    &:before
      $size: 7px
      @include reify
      border-right: 2px solid #fff
      border-bottom: 2px solid #fff
      cursor: pointer
      height: $size
      transform: rotate(45deg)
      transition: 1s transform $ease-extreme-out
      width: $size

    &.checked:before
      transform: rotate(-135deg)

  &.exception-name-SyntaxError
    .exception-stack, .exception-expando
      display: none

  &.has-expanded 
    animation-name: contract-margin

  &.expanded
    animation-name: expand-margin

    .exception-stack li ~ li
      display: block

.view
  .view-error.has-error
    background-color: $color-error
    color: #fff
    margin-top: 1em
    padding: 1em
      top: 0.9em

    &:before
      content: 'Runtime Error'
      font-weight: bold

    .exception-message
      padding: 0.1em 0 0.5em

.repl
  overflow-x: auto
  overflow-y: auto

  .repl-main
    cursor: text
    min-height: 100vh

  .repl-statement
    border-bottom: 1px dotted #ddd
    overflow: hidden

  li:last-child .repl-statement
    border-bottom: none

  .CodeMirror
    background: transparent
    font-family: $font-monospace
    font-size: 1.2em
    height: auto

    .CodeMirror-scroll
      height: auto

.repl-statement
  $placeholder-color: #888
  padding: 0.8em 1.3em
    left: 0.8rem + $repl-left-gutter
  position: relative

  .repl-statement-name
    float: left
    font-family: $font-monospace
    font-size: 1.4em
    margin-left: -1 * $repl-left-gutter
    padding-top: 0.15em
    width: $repl-left-gutter

    input
      background: none
      border: none
      font-family: $font-monospace
      margin-right: 0.4em
      outline: none
      text-align: right
      width: calc(100% - 3em)
      &::placeholder
        color: $placeholder-color

    &:after
      color: $placeholder-color
      content: '>'

  &.named .repl-statement-name
    input
      color: #333

    &:after
      color: #333
      content: '='

  .repl-statement-status
    $size: 0.6em
    border-radius: $size
    float: left
    height: $size
    margin: 0.5em
      right: 1em
    width: $size

    &.status-success
      background-color: $color-success
    &.status-error
      background-color: $color-error
    &.no-status
      background-color: #ccc

  .repl-statement-result
    .janus-literal
      font-size: 1.2em

    .entity-title, .entity-content:before, .entity-content:after
      font-family: $font-monospace
      font-size: 1.2em

    .entity-content .janus-literal,
    > .eval-success > .janus-list > li > .janus-literal
      font-family: $font-monospace

////////////////////////////////////////
// COMPONENTS: inspect

.janus-inspect-panel
  background-color: #fff
  border-radius: 0.2em
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  position: relative

  .panel-title
    background-color: $color-accent
    border-radius: 0.2em 0.2em 0 0
    color: #fff
    font-size: 1.3em
    font-weight: bold
    padding: 0.5em 0.7em

  .panel-content
    padding: 1em

.janus-inspect-kvPair
  padding-bottom: 0.15em
  .kvPair-valueBlock
    line-height: 1.4em

////////////////////////////////////////
// COMPONENT: thinker

$thinker-offset: 4em
$thinker-angle: 0.436rad
$thinker-size: 7em
$thinker-effect-height: 60em
#thinker
  background: radial-gradient(#ddd, #d4d4d4)
  bottom: $thinker-offset
  clip-path: circle()
  height: $thinker-size
  opacity: 0
  pointer-events: none
  position: fixed
  right: $thinker-offset
  transition: 0.5s opacity
  width: $thinker-size

  &.thinking
    opacity: 0.85
    transition-delay: 0.3s // wait a moment before showing

    div:before, div:after
      animation-name: thinker

.thinker-1, .thinker-2, .thinker-3, .thinker-4
  height: 100%
  overflow: hidden
  position: absolute

  &:before, &:after
    animation-iteration-count: infinite
    animation-timing-function: linear
    content: ''
    display: block
    height: $thinker-effect-height
    position: absolute
    width: 100%

  $transparent: transparentize($color-background, 1)
  &:before
    animation-duration: 2s
    background: linear-gradient($transparent, $color-background, $transparent)

  &:after
    animation-duration: 0.8s
    background: linear-gradient($transparent, transparentize($color-background, 0.6), $transparent)

.thinker-1, .thinker-2
  top: $thinker-size * -0.12
  width: $thinker-size * 0.1265

.thinker-1
  left: $thinker-size * 0.228
  transform: rotate($thinker-angle)
  &:after
    animation-delay: 0.25s;

.thinker-2
  right: $thinker-size * 0.24
  transform: rotate(-1 * $thinker-angle)
  &:before
    animation-delay: 0.1s;
  &:after
    animation-delay: 0.3s;

.thinker-3, .thinker-4
  top: $thinker-size * 0.07
  width: $thinker-size * 0.088

.thinker-3
  left: $thinker-size * 0.317
  transform: rotate(-1 * $thinker-angle)
  &:before
    animation-delay: 0.2s;
  &:after
    animation-delay: 0.2s;

.thinker-4
  right: $thinker-size * 0.33
  transform: rotate($thinker-angle)
  &:before
    animation-delay: 0.4s;


////////////////////////////////////////////////////////////////////////////////
// KEYFRAMES
// this is at the bottom because the vim sass highlighting freaks out about it.

@keyframes contract-margin
  from
    margin-bottom: 12px
  to
    margin-bottom: 0

@keyframes expand-margin
  from
    margin-bottom: -12px
  to
    margin-bottom: 0

@keyframes thinker
  from
    top: -1 * $thinker-effect-height - $thinker-size
  to
    top: $thinker-size

////////////////////////////////////////////////////////////////////////////////
// IMPORTS

@import '../node_modules/codemirror/lib/codemirror'
@import '../node_modules/janus-inspect/lib/inspect'

